server {
	listen 443 ssl;
	listen [::]:443 ssl;
	
	server_name inception;
	
	ssl_certificate /etc/nginx/ssl/public.crt;
	ssl_certificate_key /etc/nginx/ssl/privatekey.pem;
	ssl_protocols TLSv1.2 TLSv1.3;

	location / {
		root /var/www/html/wordpress;
		index index.php index.html index.htm;
		try_files $uri $uri/ =404;
		location ~ \.php$ {
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
		}
    }

	location /adminer {
		alias /var/www/html/adminer;
		index index.php index.html index.htm;
		try_files $uri $uri/ =404;
		location ~ \.php$ {
		fastcgi_pass adminer:8000;
		fastcgi_param SCRIPT_FILENAME $request_filename;
		include fastcgi_params;
		}
	}

	#todo
	# location /grafana {
	# 	proxy_pass http://grafana:3000;
	# }

	location ~^/(my-page|static) {
		proxy_pass http://my-page:3030;
	}

	
}